# Weather_Forecast

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetweatherforecast/: MainActivity.kt
app/src/main/java/com/example/jetweatherforecast/data/: DataOrException.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/jetweatherforecast/di/: AppModule.kt
app/src/main/java/com/example/jetweatherforecast/model/: Favorite.kt  Unit.kt
app/src/main/java/com/example/jetweatherforecast/navigation/: WeatherNavigation.kt
app/src/main/java/com/example/jetweatherforecast/network/: WeatherApi.kt
app/src/main/java/com/example/jetweatherforecast/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/jetweatherforecast/screens/Search/: SearchScreen.kt
app/src/main/java/com/example/jetweatherforecast/screens/about/: AboutScreen.kt
app/src/main/java/com/example/jetweatherforecast/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/jetweatherforecast/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/jetweatherforecast/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/jetweatherforecast/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/jetweatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetweatherforecast/utils/: Constants.kt  utils.kt
app/src/main/java/com/example/jetweatherforecast/widgets/: WeatherAppBar.kt  Widgets.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
